Nombre Presentación Cantidad Unidad $ Cal. Extra$ Cal. 
PrimeraValor x Kilo
ACELGA ATADO 10 KILO $15.000 $13.000 $1.500
AHUYAMA KILO 1 KILO $1.300 $1.100 $1.300
AJO ROSADO ATADO 10 KILO $85.000 $80.000 $8.500
ALCACHOFA DOCENA 10 KILO $50.000 $48.000 $5.000
APIO ATADO 10 KILO $24.000 $22.000 $2.400
ARVEJA VERDE SABANERA BULTO 50 KILO $420.000 $415.000 $8.400
BERENJENA KILO 1 KILO $7.000 $6.000 $7.000
BROCOLI DOCENA 10 KILO $40.000 $38.000 $4.000
CALABACIN KILO 1 KILO $1.000 $900 $1.000
CALABAZA KILO 1 KILO $1.000 $900 $1.000
CEBOLLA CABEZONA 
BLANCABULTO 50 KILO$80.000 $75.000 $1.600
CEBOLLA CABEZONA ROJA BULTO 50 KILO $220.000 $215.000 $4.400
CEBOLLA LARGA ROLLO 25 KILO $70.000 $65.000 $2.800
CILANTRO ATADO 10KILO$30.000 $28.000 $3.000
COLIFLOR DOCENA 10 KILO $24.000 $22.000 $2.400
ESPINACA ATADO 10 KILO $36.000 $34.000 $3.600
FRIJOL VERDE BULTO 50 KILO $325.000 $320.000 $6.500
HABA VERDE SABANERA BULTO 50 KILO $18.000 $175.000 $360
HABICHUELA BULTO 50 KILO $160.000 $155.000 $3.200
LECHUGA DOCENA 10 KILO $30.000 $28.000 $3.000
MAZORCA BULTO 50 KILO $150.000 $145.000 $3.000
PEPINO COHOMBRO KILO 1 KILO $3.000 $2.500 $3.000
PEPINO COMUN KILO 1 KILO $5.000 $4.500 $5.000
PIMENTON KILO 1 KILO $3.000 $2.800 $3.000
RABANO ROJO ATADO 3 KILO $7.000 $6.000 $2.333
REMOLACHA BULTO 50 KILO $80.000 $75.000 $1.600
REPOLLO BULTO 50 KILO $120.000 $115.000 $2.400
TOMATE CHONTO KILO 1 KILO $3.500 $3.300 $3.500
TOMATE LARGA VIDA KILO 1 KILO $5.500 $5.000 $5.500
TOMATE MILANO KILO 1 KILO $5.500 $5.000 $5.500
ZANAHORIA BULTO 50 KILO $120.000 $115.000 $2.400HORTALIZASjueves, 2 de mayo de 2024
2024

.000 $1.800
NARANJA GREY BULTO 50 KILO $140.000 $135.000 $2.800
NARANJA OMBLIGONA BULTO 50 KILO $150.000 $145.000 $3.000
NARANJA VALENCIA BULTO 50 KILO $150.000 $145.000 $3.000
PAPAYA HAWAIANA CANASTILLA 22 KILO $35.000 $33.000 $1.591
PAPAYA MARADOL CAJA DE MADERA 18 KILO $25.000 $23.000 $1.389
PAPAYA MELONA CAJA DE MADERA 18 KILO $25.000 $23.000 $1.389
PAPAYA REDONDA CAJA DE MADERA 18 KILO $23.000 $21.000 $1.278
PAPAYA TAINUNG CAJA DE MADERA 10 KILO $20.000 $18.000 $2.000
PATILLA KILO 1 KILO $1.800 $1.600 $1.800
PINA GOLD CAJA 11 KILO $34.000 $32.000 $3.091
PINA PEROLERA CAJA DE MADERA 32 KILO $80.000 $75.000 $2.500
PITAHAYA KILO 1 KILO $6.000 $5.500 $6.000
TOMATE DE ARBOL CANASTILLA 25 KILO $70.000 $68.000 $2.800
UVA CHAMPA CAJA 10 KILO $70.000 $69.000 $7.000
UVA NEGRA CAJA 10 KILO $60.000 $59.000 $6.000
UVA ROJA CAJA 10 KILO $60.000 $59.000 $6.000FRUTASjueves, 11 de abril de 2024
